<!DOCTYPE html></!DOCTYPE html>
<html>
<head>
	<title>011 COMPONENT EXERCISE 3 TAB</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
	<div id="root">
		<tabs>
			<tab name="Services">
				<p>Content of services tab</p>
			</tab>
			<tab name="Home" :selected="true">
				<p>Content of home tab</p>
			</tab>
			<tab name="Products">
				<p>Content of products tab</p>
			</tab>
		</tabs>
	</div>

	<script type="text/javascript" src="../js/vue.js"></script>
	<script type="text/javascript" src="main.js"></script>	
</body>
</html>